------------------------ #0
Уфа - Калининград
20т/-м3
Крупа
навалом
  55000 без НДС (21,2 р/км)
------------------------ #1
Уфа - Ногинск
20т/-м3
Пиломатериалы

запрос  
------------------------ #2
Уфа - Красногорск
4т/120м3
Утеплитель

 33000 с НДС (24 р/км) 31000 без НДС (22,6 р/км)
------------------------ #3
Уфа - Видное
5т/82м3
Утеплитель

 30000 с НДС (22,1 р/км) 29000 без НДС (21,4 р/км)
------------------------ #4
Уфа - Москва
20т/-м3
тнп

  32000 без НДС (23,8 р/км)
------------------------ #5
Уфа - Подольск
7т/80м3
Утеплитель

 26000 с НДС (18,9 р/км) 25000 без НДС (18,2 р/км)
------------------------ #6
Уфа - Мытищи
10т/80м3
Продукты питания

 32000 с НДС (23,7 р/км) 30000 без НДС (22,3 р/км)
------------------------ #7
Уфа - Москва
15т/86м3
Продукты питания

24000 на карту (17,9 р/км) 26000 с НДС (19,4 р/км) 
------------------------ #8
Уфа - Железнодорожный
20т/82м3
ТНП

запрос  
------------------------ #9
Уфа - Тверь
10т/82м3
ТНП

запрос  
------------------------ #10
Уфа - Вязники
20т/82м3
Тара и упаковка

23500 нал (22,5 р/км)  
------------------------ #11
Уфа - Москва
9т/82м3
Тара и упаковка

28000 на карту (20,9 р/км)  
------------------------ #12
Уфа - Москва
15т/82м3
Продукты питания

30000 на карту (22,4 р/км)  
------------------------ #13
Уфа - Подольск
20т/82м3
Пиво

24000 на карту (17,4 р/км)  
------------------------ #14
Уфа - Мытищи
10т/70м3
Продукты питания

 32000 с НДС (23,7 р/км) 30000 без НДС (22,3 р/км)
------------------------ #15
Уфа - Подольск
10т/80м3
Продукты питания

 32000 с НДС (23,2 р/км) 30000 без НДС (21,8 р/км)
------------------------ #16
Уфа - Серпухов
20т/80м3
Металл

30000 нал (20,8 р/км)  
------------------------ #17
Уфа - Домодедово
20т/82м3
Пиво
запаллечен
25000 нал (18,2 р/км)  
------------------------ #18
Уфа - Москва
1т/10м3
Стройматериалы

10000 на карту (7,5 р/км)  
------------------------ #19
Уфа - Москва
1,2т/-м3
седан

7000 (5,2 р/км)  
------------------------ #20
Уфа - Ивантеевка
20т/-м3
Овощи

33000 нал (24,7 р/км)  
------------------------ #21
Уфа - Тверь
8т/82м3
ТНП

запрос  
------------------------ #22
Уфа - Москва
10т/35м3
ТНП

20000 на карту (14,9 р/км)  
------------------------ #23
Уфа - Москва
18т/82м3
Трубы

запрос  
------------------------ #24
Уфа - Москва
19т/82м3
Трубы

запрос  
------------------------ #25
Уфа - Москва
9т/82м3
Тара и упаковка
запаллечен,26
26000 нал (19,4 р/км) 31000 с НДС (23,1 р/км) 29000 без НДС (21,6 р/км)
------------------------ #26
Уфа - Москва
9т/82м3
Стеклотара (бутылки и др.)
запаллечен,26
26000 нал (19,4 р/км) 31000 с НДС (23,1 р/км) 29000 без НДС (21,6 р/км)
------------------------ #27
Уфа - Москва
9т/82м3
стеклобутылка
запаллечен,26
26000 нал (19,4 р/км) 31000 с НДС (23,1 р/км) 29000 без НДС (21,6 р/км)
------------------------ #28
Уфа - Дмитров
19,3т/82м3
фанера

запрос  
------------------------ #29
Уфа - Дмитров
19,5т/82м3
фанера

запрос  
------------------------ #30
Уфа - Дмитров
19,6т/82м3
фанера

запрос  
------------------------ #31
Уфа - Дмитров
19,4т/82м3
фанера

запрос  
------------------------ #32
Уфа - Москва
20т/82м3
Изделия из металла

30000 (22,4 р/км)  
------------------------ #33
Уфа - Москва
14т/82м3
Станки для производства
ДxШ,м:1,2x1
30000 нал (22,4 р/км)  
------------------------ #34
Уфа - Тверь
20т/82м3
ПВХ

запрос  
------------------------ #35
Уфа - Тверь
20т/82м3
ТНП

запрос  
------------------------ #36
Уфа - Тверь
20т/82м3
Хим. продукты неопасные

запрос  
------------------------ #37
Уфа - Москва
20т/82м3
Продукты питания

запрос  
------------------------ #38
Уфа - Москва
20т/82м3
Фанера
в пачках,25
  35000 без НДС (26,1 р/км)
------------------------ #39
Уфа - Щелково
20т/82м3
ТНП

запрос  
------------------------ #40
Уфа - Домодедово
10т/82м3
Хим. продукты неопасные

запрос  
------------------------ #41
Уфа - Москва
8,5т/80м3
Хим. продукты неопасные

 30000 с НДС (22,4 р/км) 30000 без НДС (22,4 р/км)
------------------------ #42
Уфа - Москва
12т/-м3
ТНП

запрос  
------------------------ #43
Уфа - Москва
19,8т/-м3
Трубы
шт.4
запрос  
------------------------ #44
Уфа - Москва
7т/82м3
Пластик
коробки
25000 нал (17,9 р/км) 26000 с НДС (18,6 р/км) 
------------------------ #45
Уфа - Серпухов
20т/82м3
Продукты питания

запрос  
------------------------ #46
Уфа - Щелково
20т/82м3
П/Э крошка СО СКЛАДА

запрос  
------------------------ #47
Уфа - Москва
20т/82м3
ТНП

запрос  
------------------------ #48
Уфа - Кострома
20т/86м3
Удобрения
биг-бэг
32000 нал (25,5 р/км)  33000 без НДС (26,3 р/км)
------------------------ #49
Уфа - Серпухов
8т/82м3
ТНП

запрос  
------------------------ #50
Уфа - Благодарный
19т/82м3
ТНП
запаллечен
50000 нал (27,1 р/км) 54000 с НДС (29,2 р/км) 54000 без НДС (29,2 р/км)
------------------------ #51
Уфа - Железнодорожный
20т/82м3
Продукты питания

запрос  
------------------------ #52
Уфа - Подольск
20т/82м3
Продукты питания

запрос  
------------------------ #53
Уфа - Клин
20т/83м3
ТНП

запрос  
------------------------ #54
Уфа - Клин
20т/83м3
ТНП

запрос  
------------------------ #55
Уфа - Клин
20т/82м3
ТНП

запрос  
------------------------ #56
Уфа - Клин
20т/82м3
ТНП

запрос  
------------------------ #57
Уфа - Тверь
20т/83м3
ТНП

запрос  
------------------------ #58
Уфа - Тверь
20т/82м3
ТНП

запрос  
------------------------ #59
Уфа - Солнечногорск
20т/82м3
ТНП

запрос  
------------------------ #60
Уфа - Солнечногорск
20т/82м3
ТНП

запрос  
------------------------ #61
Уфа - Климовск
20т/82м3
ТНП

запрос  
------------------------ #62
Уфа - Климовск
20т/82м3
ТНП

запрос  
------------------------ #63
Уфа - Дзержинский
20т/83м3
ТНП

запрос  
------------------------ #64
Уфа - Дзержинский
20т/82м3
ТНП

запрос  
------------------------ #65
Уфа - Солнечногорск
20т/82м3
Стройматериалы

запрос  
------------------------ #66
Уфа - Подольск
10т/82м3
Хим. продукты неопасные

запрос  
------------------------ #67
Уфа - Москва
7т/80м3
Оборудование и запчасти

запрос  
------------------------ #68
Уфа - Москва
20т/82м3
ТНП

25000 нал (18,6 р/км)  
------------------------ #69
Уфа - Москва
10т/-м3
Стройматериалы
запаллечен
15000 (11,2 р/км)  
------------------------ #70
Уфа - Москва
20т/82м3
Трубы

запрос  
------------------------ #71
Уфа - Москва
20т/82м3
Молоко
запаллечен
запрос  
------------------------ #72
Уфа - Москва
10т/42м3
Стройматериалы

запрос  
------------------------ #73
Уфа - Подольск
10т/82м3
Хим. продукты неопасные

запрос  
------------------------ #74
Уфа - Москва
10т/82м3
ТНП

запрос  
------------------------ #75
Уфа - Шолохово
20т/82м3
Фанера
в пачках ДxШxВ,м:13,6x2,45x2,45
23000 (16,7 р/км)  
------------------------ #76
Уфа - Москва
10т/36м3
Изделия из резины

20000 на карту (14,9 р/км)  
------------------------ #77
Уфа - Владимир
1,8т/-м3
Стройматериалы

11000 (9,5 р/км)  
------------------------ #78
Уфа - Высоковск
10,4т/82м3
Стройматериалы

29000 на карту (20 р/км) 30000 с НДС (20,7 р/км) 
------------------------ #79
Уфа - Пушкино
9т/82м3
Стройматериалы

30000 на карту (22,4 р/км)  
------------------------ #80
Уфа - Санкт-Петербург
20т/82м3
ТНП

42000 нал (20,2 р/км) 45000 с НДС (21,6 р/км) 44000 без НДС (21,2 р/км)
------------------------ #81
Уфа - Москва (МКАД 33 км)
20т/82м3
св.огурчики в ящиках без торговли

запрос  
------------------------ #82
Уфа - Москва (МКАД 33 км)
15т/50м3
св.огурчики в ящиках без торговли

запрос  
------------------------ #83
Уфа - Москва (МКАД 33 км)
10т/25м3
св.огурчики в ящиках без торговли

запрос  
------------------------ #84
Уфа - Тверь
8т/81м3
ТНП

запрос  
------------------------ #85
Уфа - Шолохово
20т/82м3
Фанера

запрос  
------------------------ #86
Уфа - Шолохово
20т/82м3
Фанера

 24000 с НДС (17,5 р/км) 23000 без НДС (16,7 р/км)
------------------------ #87
Уфа - Москва
12т/82м3
Яйцо

запрос  
------------------------ #88
Уфа - Подольск
10т/42м3
Хим. продукты неопасные

запрос  
------------------------ #89
Уфа - Хотьково
10т/82м3
КРОШКА

запрос  
------------------------ #90
Уфа - Москва
10т/68м3
ТНП

 26000 с НДС (19,4 р/км) 25000 без НДС (18,6 р/км)
------------------------ #91
Уфа - Хотьково
10т/82м3
ТНП

 28500 с НДС (21,1 р/км) 28000 без НДС (20,8 р/км)
------------------------ #92
Уфа - Шолохово
20т/82м3
ТНП
ДxШxВ,м:13,6x2,45x2,45
23000 (16,7 р/км)  
------------------------ #93
Уфа - Хотьково
10т/82м3
Крошка ПВХ
мешки
запрос  
------------------------ #94
Уфа - Шолохово
20т/-м3
Стройматериалы

24500 (17,8 р/км)  
------------------------ #95
Уфа - Москва
16т/86м3
Продукты питания
запаллечен
 31000 с НДС (23,1 р/км) 30000 без НДС (22,4 р/км)
------------------------ #96
Уфа - Серпухов
20т/82м3
Трубы

запрос  
------------------------ #97
Уфа - Москва
15т/82м3
Продукты питания
запаллечен
 31000 с НДС (23,1 р/км) 30000 без НДС (22,4 р/км)
------------------------ #98
Уфа - Москва
21т/82м3
ТНП

  25000 без НДС (18,6 р/км)
------------------------ #99
Уфа - Москва
9т/82м3
ТНП

 31000 с НДС (23,1 р/км) 30000 без НДС (22,4 р/км)
------------------------ #100
Уфа - Тверь
2,5т/-м3
Текстиль

запрос  
------------------------ #101
Уфа - Тверь
20т/-м3
ТНП

запрос  
------------------------ #102
Уфа - Москва
10т/68м3
Хим. продукты неопасные

 27000 с НДС (20,1 р/км) 
------------------------ #103
Уфа - Москва
6т/-м3
Плитка
запаллечен,6
запрос  
------------------------ #104
Уфа - Москва
7,2т/-м3
Оборудование и запчасти
ДxШxВ,м:7x2,4x1,5
запрос  
------------------------ #105
Уфа - Серпухов
20т/82м3
Оборудование и запчасти

30000 нал (20,8 р/км)  
------------------------ #106
Уфа - Москва
10т/82м3
Пластик

запрос  
------------------------ #107
Уфа - Москва (МКАД 94 км)
20т/86м3
Сборный груз

40000 (29,8 р/км)  
------------------------ #108
Уфа - Москва
10т/68м3
ТНП

запрос  
------------------------ #109
Уфа - Москва
5т/120м3
ТНП

запрос  
------------------------ #110
Уфа - Подольск
20т/82м3
Продукты питания

запрос  
------------------------ #111
Уфа - Апрелевка
9,5т/40м3
Хим. продукты неопасные

запрос  
------------------------ #112
Уфа - Егорьевск
9,5т/40м3
Хим. продукты неопасные

запрос  
------------------------ #113
Уфа - Москва
20т/82м3
Бумага

запрос  
------------------------ #114
Уфа - Москва
10т/80м3
Пластик

25000 (18,6 р/км)  
------------------------ #115
Уфа - Москва
19т/82м3
Бумага

 50500 с НДС (24,3 р/км) 47000 без НДС (22,6 р/км)
------------------------ #116
Уфа - Павловский Посад
20т/82м3
Бумага

 46000 с НДС (22,8 р/км) 43000 без НДС (21,3 р/км)
------------------------ #117
Уфа - Луховицы
20т/82м3
Бумага

 46000 с НДС (22,3 р/км) 43000 без НДС (20,9 р/км)
------------------------ #118
Уфа - Люберцы
20т/80м3
Стройматериалы

запрос  
------------------------ #119
Уфа - Тверь
12т/82м3
Оборудование и запчасти

запрос  
------------------------ #120
Уфа - Голицыно
20т/20м3
Лес круглый

37000 на карту (26,2 р/км)  37000 без НДС (26,2 р/км)
